ROM0
	org $0000
	"NULL"
	org $0000
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0030
	"rst30"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	; $0061
	"High Home"
	org $100
	"Header"
	org $150
	"Home"
ROMX $1
	"bank1"
ROMX $2
	"Sound Effect Headers 1"
	"Music Headers 1"
	"Sound Effects 1"
	"Audio Engine 1"
	"Music 1"
	"Doors and Ledges"
	"Version Graphics"
	"Hidden Objects 3"
ROMX $3
	"bank3"
	"Pokedex and Intro"
ROMX $4
	"bank4"
	"NPC Sprites 1"
	"Battle Engine 1"
ROMX $5
	"bank5"
	"NPC Sprites 2"
	"Battle Engine 2"
ROMX $6
	"Sound Effect Headers 2"
	"Music Headers 2"
	"Sound Effects 2"
	"Low Health Alarm (Audio Engine 2)"
	"Bill's PC"
	"Audio Engine 2"
	"Music 2"
	"Hidden Objects 2"
	"Battle Engine 7"
	"Diploma"
ROMX $7
	"Pics 1"
	"Battle Engine 3"
	"Pokemon Experience and Status"
ROMX $8
	"Pics 2"
	"Battle Engine 4"
ROMX $9
	"Pics 3"
	"Battle Engine 5"
	"Itemfinder"
ROMX $A
	"Pics 4"
ROMX $B
	"Pics 5"
	"Slot Machines"
ROMX $C
	"Battle Engine 6"
ROMX $D
	"Battle Core"
ROMX $E
	"Pics 6"
	"Maps 9"
ROMX $F
	"Tilesets 1"
ROMX $10
	"Tilesets 2"
ROMX $11
	"Tilesets 3"
ROMX $12
	"Hall of Fame and Save"
ROMX $13
	"Battle Animations"
ROMX $14
	"Sound Effect Headers 3"
	"Music Headers 3"
	"Sound Effects 3"
	"Audio Engine 3"
	"Music 3"
ROMX $15
	"Sound Effect Headers 4"
	"Music Headers 4"
	"Sound Effects 4"
	"Audio Engine 4"
	"Music 4"
	"Overworld Pikachu"
	"NPC Sprites 3"
ROMX $16
	"Text 1"
	"Text 2"
	"Text 3"
	"Text 4"
	"Text 5"
	"Text 6"
	"Text 7"
	"Text 8"
ROMX $17
	"Move Names"
	"BG Map Attributes (Debug)"
	org $5000
	"BG Map Attributes"
ROMX $18
	"Pikachu Graphics 1"
ROMX $19
	"Pokemon Names and Overworld"
ROMX $1A
	"Pikachu PCM"
	"Tilesets 4"
	"Pikachu Graphics 2"
	"Credits"
	"Battle Engine 8"
	"Pics 7"
	"Battle Engine 9"
ROMX $1B
	"Surfing Minigame"
ROMX $1C
ROMX $1D
ROMX $1E
ROMX $1F
ROMX $20
ROMX $21
ROMX $22
ROMX $23
ROMX $24
ROMX $25
ROMX $26
ROMX $27
ROMX $28
ROMX $29
ROMX $2A
ROMX $2B
ROMX $2C
ROMX $2D
ROMX $2E
ROMX $2f
ROMX $30
ROMX $31
ROMX $32
ROMX $33
ROMX $34
ROMX $35
ROMX $36
ROMX $37
ROMX $38
ROMX $39
ROMX $3A
ROMX $3B
ROMX $3C
ROMX $3D
ROMX $3E
ROMX $3F
	"Minimum Battles Engine"
	"Minimum Battles Data"
WRAM0
	"Audio RAM"
	org $c100
	"Sprite State Data"
	org $c300
	"OAM Buffer"
	"Tilemap"
	"Overworld Map"
	"WRAM"
	"Party Data"
	"Main Data"
	"Current Box Data"
	"GBC Palette Data"
	org $df15
	"Stack"
VRAM $0
	"VRAM"
SRAM $0
	"Sprite Buffers"
SRAM $1
	"Save Data"
SRAM $2
	"Saved Boxes 1"
SRAM $3
	"Saved Boxes 2"
HRAM
	"OAM DMA"
	"HRAM"
